// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by the Game Data Editor.
//
//      Changes to this file will be lost if the code is regenerated.
//
//      This file was generated from this data file:
//      G:\Dev\UnityWorkspace\SDCPrintManagementProgram\Assets/GameDataEditor/Resources/gde_data.txt
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System;
using System.Collections.Generic;

using GameDataEditor;

namespace GameDataEditor
{
    public class GDEPhotoMetaData : IGDEData
    {
        static string indexListKey = "indexList";
		public List<int>      indexList;
		public void Set_indexList()
        {
	        GDEDataManager.SetIntList(_key, indexListKey, indexList);
		}
		
        static string durationListKey = "durationList";
		public List<string>      durationList;
		public void Set_durationList()
        {
	        GDEDataManager.SetStringList(_key, durationListKey, durationList);
		}
		

        public GDEPhotoMetaData(string key) : base(key)
        {
            GDEDataManager.RegisterItem(this.SchemaName(), key);
        }
        public override Dictionary<string, object> SaveToDict()
		{
			var dict = new Dictionary<string, object>();
			dict.Add(GDMConstants.SchemaKey, "PhotoMeta");
			
            dict.Merge(true, indexList.ToGDEDict(indexListKey));
            dict.Merge(true, durationList.ToGDEDict(durationListKey));
            return dict;
		}

        public override void UpdateCustomItems(bool rebuildKeyList)
        {
        }

        public override void LoadFromDict(string dataKey, Dictionary<string, object> dict)
        {
            _key = dataKey;

			if (dict == null)
				LoadFromSavedData(dataKey);
			else
			{
                dict.TryGetIntList(indexListKey, out indexList);
                dict.TryGetStringList(durationListKey, out durationList);
                LoadFromSavedData(dataKey);
			}
		}

        public override void LoadFromSavedData(string dataKey)
		{
			_key = dataKey;
			
            indexList = GDEDataManager.GetIntList(_key, indexListKey, indexList);
            durationList = GDEDataManager.GetStringList(_key, durationListKey, durationList);
        }

        public GDEPhotoMetaData ShallowClone()
		{
			string newKey = Guid.NewGuid().ToString();
			GDEPhotoMetaData newClone = new GDEPhotoMetaData(newKey);

            newClone.indexList = new List<int>(indexList);
			newClone.Set_indexList();
            newClone.durationList = new List<string>(durationList);
			newClone.Set_durationList();

            return newClone;
		}

        public GDEPhotoMetaData DeepClone()
		{
			GDEPhotoMetaData newClone = ShallowClone();
            return newClone;
		}

        public void Reset_indexList()
        {
	        GDEDataManager.ResetToDefault(_key, indexListKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetIntList(indexListKey, out indexList);
        }
		
        public void Reset_durationList()
        {
	        GDEDataManager.ResetToDefault(_key, durationListKey);

	        Dictionary<string, object> dict;
	        GDEDataManager.Get(_key, out dict);
	        dict.TryGetStringList(durationListKey, out durationList);
        }
		

        public void ResetAll()
        {
            GDEDataManager.ResetToDefault(_key, indexListKey);
            GDEDataManager.ResetToDefault(_key, durationListKey);


            Dictionary<string, object> dict;
            GDEDataManager.Get(_key, out dict);
            LoadFromDict(_key, dict);
        }
    }
}
